{
    "cSpell.words": [
        "commandeslibrairie",
        "firstlastname",
        "Globalvariable",
        "handleconfirm",
        "Loginstore",
        "Passwordapi",
        "Sliceprodplusvende"
    ]
}